# Network charge limits
PRICE_LIMIT_LOWER = 23.0
PRICE_LIMIT_UPPER = 33.0

TIME_BUZZER_DURATION = 1.00

FILE_NETWORK_SUMMER = "/home/pi/SpotpriceMonitor/network_summer.dat"
FILE_NETWORK_WINTER = "/home/pi/SpotpriceMonitor/network_winter.dat"
FILE_NETWORK_WEEKEND = "/home/pi/SpotpriceMonitor/network_weekend.dat"

PROVIDER_CHARGE = 1.5
ADDITIONAL_SPOTPRICE = 0.0
ADDITIONAL_NETWORK = 0.0
HOLIDAY_RATES = False